@font-face {
  font-family: 'CamptonSemiBold';
  src: url('../fonts/Campton/Rene Bieder - Campton SemiBold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton SemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton SemiBold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton SemiBold.svg#07d531e49ef067e27012643fe1fb0725') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'CamptonBook';
  src: url('../fonts/Campton/Rene Bieder - Campton Book.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Book.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Book.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Book.svg#539bd9c45d8c6738cfda9bd764bef0e7') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'CamptonBookItalic';
  src: url('../fonts/Campton/Rene Bieder - Campton Book Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Book Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Book Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Book Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Book Italic.svg#43972483396cb8ddc137a00c31095aee') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'CamptonLight';
  src: url('../fonts/Campton/Rene Bieder - Campton Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Light.svg#cb0076bde307d1c9b973c30a403bd200') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'CamptonLightItalic';
  src: url('../fonts/Campton/Rene Bieder - Campton Light Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Light Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Light Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Light Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Light Italic.svg#fd4b1d98d6556f5e51da865b13538e56') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'CamptonMedium';
  src: url('../fonts/Campton/Rene Bieder - Campton Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Medium.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Medium.svg#4b795d143b94453d46748baed030e15a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'CamptonMediumItalic';
  src: url('../fonts/Campton/Rene Bieder - Campton Medium Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Medium Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Medium Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Medium Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Medium Italic.svg#90153ef67054648aae573f44ca7335c5') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'CamptonThin';
  src: url('../fonts/Campton/Rene Bieder - Campton Thin.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Thin.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Thin.svg#726004dfd21b579ad4cf6a5fb0df1ae6') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'CamptonThinItalic';
  src: url('../fonts/Campton/Rene Bieder - Campton Thin Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Campton/Rene Bieder - Campton Thin Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Campton/Rene Bieder - Campton Thin Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Campton/Rene Bieder - Campton Thin Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Campton/Rene Bieder - Campton Thin Italic.svg#0e15bc800a9496efaf80db8335497f8c') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

.campton-semi-bold(@size){
  font-family: 'CamptonSemiBold', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-book(@size){
  font-family: 'CamptonBook', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-book-italic(@size){
  font-family: 'CamptonBookItalic', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-light(@size){
  font-family: 'CamptonLight', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-light-italic(@size){
  font-family: 'CamptonLightItalic', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-medium(@size){
  font-family: 'CamptonMedium', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-medium-italic(@size){
  font-family: 'CamptonMediumItalic', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-thin(@size){
  font-family: 'CamptonThin', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.campton-thin-italic(@size){
  font-family: 'CamptonThinItalic', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}