.wrapper-anim{
	width: 200px;
	height: 200px;
	top: 50vh;
	left: 50vw;
	position: relative;
	transform: translate3d(-50%, -50%, 0);
	> span{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transform-origin: 50% 50%;
		animation-name: spinning;
		animation-duration: 10s;
		animation-timing-function: cubic-bezier(0.460, -0.275, 0.130, 0.995);
		animation-direction: normal;
		animation-iteration-count: infinite;
		animation-play-state: running;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			transform-origin: 50% 50%;
		}
		&:nth-child(1){
			animation-delay: 0s;
			&:before{
				background: #545454;
			}
		}
		&:nth-child(2){
			animation-delay: 0.05s;
			&:before{
				background: #787878;
				transform: scale(0.75);
			}
		}
		&:nth-child(3){
			animation-delay: 0.1s;
			&:before{
				background: #8e8e8e;
				transform: scale(0.5);
			}
		}
	}
}
@keyframes spinning{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(360deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
