@charset "utf-8";

@import "_lesshat.less";
@import "_norm.less";
@import "_fonts.less";

@txt: #565656;
@transition: .3s ease-in-out;
@blanc: #fff;
@noir: #000;
@jaunefolio: #faf9db;
@bleufolio: #1e32d2;

/******* GÉNÉRAL *******/

::-moz-selection{ 
	background: #000;  
	color: #fff;
	text-shadow: none; 
}
::selection{ 
	background: #000;  
	color: #fff; 
	text-shadow: none; 
}

html{
  font-size: 62.5%; /* sets the base font to 10px for easier math */
}

body{
  font-size: 1.6em;
  /* sets the default sizing to make sure nothing is actually 16px */
  line-height: 1;
}

h1{
    font-size: 2em;
    margin: 1em 0;
}

h2{
    font-size: 1.7em;
    margin: 1.33em 0;
}

h5{
    font-size: 1.3em;
    margin: 1.67em 0;
}

h6{
    font-size: 1.1em;
    margin: 2.33em 0;
}

p{
    margin: 1em 0;
}

blockquote{
    margin: 1em 40px;
}

ol, ul{
    margin: 1em 0;
    padding: 0 0 0 40px;
}

img{
  max-width: 100%;
  height: auto;
}


/******* LIENS / BOUTONS *******/

a{
  text-decoration: none;
  transition: @transition;
  &:focus, &:hover{
  }
  &:focus{
      outline: 0;
  }
  &:active{
  }
}


/******* FORMULAIRES *******/

::-webkit-input-placeholder{
    color: #8b8b8b;
}
::-moz-placeholder{
    color: #8b8b8b;
}
:-ms-input-placeholder{
    color: #8b8b8b;
}

input, textarea{
  &:focus{
      outline: 0;
  }
}

input{

}

button{
  &:focus{
      outline: 0;
  }
}

label{

}


/******* MODULES *******/

.container{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

html, body{
	.campton-book(1em);
	min-height: 100%;
	height: 100%;
}

html{
	overflow: hidden;
	position: relative;
}

body{
	background: @jaunefolio;
	width: 100%;
	overflow-x: hidden;
}

a.plus-link{
	position: relative;
	transition: all 0.15s;
	color: @noir;
	&:after{
		content: "+";
		font-size: 70px;
		position: absolute;
		top: 50%;
		margin-top: -35px;
		left: 50%;
		margin-left: -35px;
		color: @noir;
		display: block;
		width: 70px;
		height: 70px;
		line-height: 82px;
		text-align: center;
		opacity: 0;
		transform: translateY(20px);
		transition: all 0.15s;
	}
	&:hover{
		color: @bleufolio;
		&:after{
			opacity: 1;
			transform: translateY(0);
		}
	}
}

.container{
	display: block;
	position: relative;
	width: 1150px;
	height: auto;
	margin: 0 auto;
	padding: 250px 0 80px 0;
	&.small-padding{
		padding: 80px 0 80px 0;
	}
	#bloc-illus{
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		width: 700px;
		height: 400px;
		margin: 50px 0 50px 0;
		#canvas-bloc-illus{
			display: block;
			width: 100%;
			height: 100%;
			&:focus{
				outline: none;
			}
		}
	}
	#bloc-content{
		display: block;
		position: relative;
		width: 890px;
		margin: 0 0 0 260px;
		padding: 30px 0 75px 0;
		opacity: 0;
		transform: translateY(100px);
		.no-js &{
			opacity: 1;
			transform: translateY(0);
		}
		#name{
			color: @bleufolio;
			line-height: 1.1em;
		}
		.categ{
			display: block;
			position: relative;
			margin-bottom: 120px;
			transform: translateY(80px);
			.no-js &{
				transform: translateY(0);
			}
			&:last-child{
				margin-bottom: 0;
			}
			h1{
				.campton-medium(2.25em);
				display: block;
				width: 610px;
			}
			h2{
				position: absolute;
				top: 0;
				left: -280px;
				text-align: right;
				display: block;
				color: @bleufolio;
				width: 240px;
				height: auto;
				margin: 0;
				padding: 14px 0 0 0;
				.campton-medium(0.95em);
				transform: translateY(80px);
				.no-js &{
					transform: translateY(0);
				}
				&.big-padding-top{
					padding-top: 21px;
				}
			}
			strong{
				font-weight: normal;
				color: @bleufolio;
			}
			ul#projects{
				display: block;
				position: relative;
				margin: 0 0 0 -20px;
				padding: 0;
				list-style-type: none;
				counter-reset: counter-projects;
				li.project{
					display: block;
					position: relative;
					margin: 0;
					padding: 0;
					width: 445px;
					height: auto;
					border-top: 1px solid @noir;
					counter-increment: counter-projects;
					a.project-link{
						display: block;
						width: 100%;
						height: 63px;
						padding: 20px 0 32px 20px;
						box-sizing: border-box;
						text-decoration: none;
						color: @noir;
						text-transform: uppercase;
						.campton-semi-bold(1em);
						position: relative;
						z-index: 2;
					}
					.num-project, &:after{
						content: counter(counter-projects);
						display: block;
						width: 30px;
						height: auto;
						position: absolute;
						color: @bleufolio;
						top: 5px;
						right: 5px;
						text-align: right;
						.campton-medium(0.75em);
					}
					.project-content{
						position: relative;
						z-index: 1;
						display: block;
						padding: 0 0 0 20px;
						margin: 0 0 40px 0;
						width: 90%;
						.video-wrapper{
							display: block;
							width: 100%;
							height: auto;
							position: relative;
							overflow: hidden;
							border-radius: 4px;
							video{
								width: 100%;
								height: auto;
							}
						}
						.project-desc{
							display: block;
							width: auto;
							height: auto;
							.campton-medium(1em);
							line-height: 1.3em;
							float: right;
							margin: 40px 0 0 0;
							.project-desc-decoration{
								display: block;
								width: 50px;
								height: 5px;
								margin: 0 0 20px 0;
								background-color: @bleufolio;
							}
							ul.project-categ{
								display: block;
								width: 100%;
								height: auto;
								margin: 0;
								padding: 0;
								list-style-type: none;
								li{
									display: block;
									width: 100%;
									height: auto;
									margin: 10px 0;
									padding: 0;
									.categ-title{
										.campton-light(1em);
										color: @bleufolio;
									}
									.content-categ{
										.campton-book(1.3em);
										&.project-content-categ{
											width: 250px;
										}
									}
								}
							}
						}
					}
				}
			}
			ul#social{
				display: block;
				list-style-type: none;
				margin: 0;
				padding: 10px 0 0 0;
				li{
					display: inline-block;
					vertical-align: top;
					margin: 0 50px 0 0;
					padding: 0;
					a.social-link{
						text-decoration: none;
						.campton-medium(1.25em);
						margin: 0;
						padding: 0;
					}
					.social-desc{
						text-transform: uppercase;
						color: @bleufolio;
						.campton-medium(0.625em);
						margin: 2px 0 0 0;
					}
				}
			}
		}
		#trait{
			display: block;
			width: 1px;
			height: 100%;
			background: @noir;
			position: absolute;
			top: 0;
			left: -20px;
		}
	}
}

.video-projet{
	width: 100%;
	height: auto;
	margin: 20px 0;
}

/******* HEADER *******/


/******* FOOTER *******/


/******* CLASSES GENERALES  *******/

.reset-ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.hidden{
    display: none !important;
}

.clearfix:before,
.clearfix:after{
    content: " ";
    display: table;
}
.clearfix:after{
    clear: both;
}

@import "_mediaqueries.less";
